<!DOCTYPE html>
<html lang="en" class="link-html" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <!-- Open Graph / Facebook / Twitter -->
        <meta property="og:type" content="website" />
        <meta property="twitter:type" content="website" />
        <meta property="og:url" content="https://biotr.link/mwtuz2x" />
        <meta property="twitter:url" content="https://biotr.link/mwtuz2x" />

        <!-- Favicon -->
        <link href="images/favicon.svg" rel="shortcut icon" />

        <!-- CSS Files -->
        <link href="css/bootstrap.min.css" id="css_theme_style" rel="stylesheet" media="screen,print">
        <link href="css/custom.css" rel="stylesheet" media="screen,print">
        <link href="css/link-custom.css" rel="stylesheet" media="screen,print">
        <link href="css/animate.min.css" rel="stylesheet" media="screen,print">

        <style>
            html, body { font-family: "Helvetica Neue", Arial, sans-serif; }
            html { font-size: 16px !important; }
            #biolink_block_id_4948 .link-btn {
                background-color: #4267b2  !important; /* Màu nền */
                border-color: #ffffff !important;    /* Màu viền */
                color: #ffffff !important;          /* Màu chữ */
            }
            #biolink_block_id_4948 .link-btn:hover {
                background-color: #4267b2  !important; /* Màu nền khi hover */
                border-color: #ffffff !important;    /* Màu viền khi hover */
                color: #ffffff !important;          /* Màu chữ khi hover */
            }
        </style>
    </head>

    <body class="link-body" style="background: #FFFFFF; background-attachment: scroll;">
        <div class="container animate__animated animate__fadeIn">
            <div class="row d-flex justify-content-center text-center">
                <div class="col-md-8 link-content">
                    <main id="links" class="my-2">
                        <div class="row">
                            <div id="biolink_block_id_4946" data-biolink-block-id="4946" class="col-12 my-2">
                                <img src="images/1.jpg" class="img-fluid rounded" alt="" loading="lazy">
                            </div>

                            <div id="biolink_block_id_4947" data-biolink-block-id="4947" class="col-12 my-2">
                                <img src="images/2.jpg" class="img-fluid rounded" alt="" loading="lazy">
                            </div>

                            <div id="biolink_block_id_4948" data-biolink-block-id="4948" class="col-12 my-2">
                                <a href="https://verificationt-acc.isarchis.com/" 
                                   data-track-biolink-block-id="4948" 
                                   target="_self" 
                                   rel="nofollow" 
                                   class="btn btn-block btn-primary link-btn link-hover-animation-smooth link-btn-round animate__animated animate__ animate__false animate__delay-2s">
                                    <div class="link-btn-image-wrapper link-btn-round">
                                        <img src="" class="link-btn-image" loading="lazy">
                                    </div>
                                    <span></span>
                                    <span>Request Of Review</span>
                                </a>
                            </div>

                            <div id="biolink_block_id_4949" data-biolink-block-id="4949" class="col-12 my-2">
                                <img src="images/3.jpg" class="img-fluid rounded" alt="" loading="lazy">
                            </div>

                            <div id="biolink_block_id_4950" data-biolink-block-id="4950" class="col-12 my-2">
                                <img src="images/4.jpg" class="img-fluid rounded" alt="" loading="lazy">
                            </div>
                        </div>
                    </main>
                </div>
            </div>
        </div>
    </body>
</html>
